image: node: latest

before_script:
     -echo xd

stages:
    -production

production:
  type: deploy
  stage: production
  image: node:latest
  script:
    -git: remote add heroku-origin https://heroku:$HEROKU_API_KEY@git.heroku.com/$FRONT_APP_NAME.git
    -git: push heroku-origin HEAD:master --force
  only:
    -master